.rowitem {
  display: flex;
  background-color: white;
  margin-left: 68px;
  padding-top: 67px;
}

.rightitem {
  background-color: white;
  z-index: 1;
  padding-right: 4px;
  padding-left: 4px;
  position: relative;
  width: 100%;
}
div.header_bar_div.headerbardiv_items {
  padding-left: 34px;
  gap: 53px;
  font-size: 14px;
}
.header_bar_div.headerbardiv_items_general {
  padding-left: 8px;
  gap: 38px;
  font-size: 14px;
}
.itemgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 6px;
  height: 59px;
}
.itemgrid1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 59px;
}
.itemname,
#itemcate,
#itemlist,
#itemdesc {
  width: 100%;
  height: 59px;
}

#itemcheck {
  width: 100%;
  height: 59px;
  border: 0.1px solid #ccc;
}

svg#togglegeneral {
  position: relative;
  font-size: 15px;
  float: right;
  right: 389px;
  top: 24px;
}



div#add {
  position: relative;
  bottom: 26px;
}

div#itemmsgdiv {
  position: relative;
  top: 34px;
}

label#itemmsg {
  position: relative;
  left: 305px;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  color: #ccc;
  font-weight: bold;
  cursor: pointer;
  top: -18px;
}

.itembutton {
  display: flex;
  position: relative;
  top: 30px;
  left: 40%;
}


#saveitem {
  padding: 6px;
  color: #216c98;
  border-radius: 24px;
  background-color: white;
  text-decoration: none;
  border: 2px solid #216c98;
  font-size: 10px;
  font-weight: bold;
  position: relative;
  left: 10px;
}

/* =========================================================== */

#filtershosd {
  position: relative;
  left: 218px;
  top: 39px;
}
svg#filteritemicon {
  width: 12px;
}

#generalInfoFist,
#generalInfoSecond {
  height: 59px;
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr 1.5fr;
}
.generalinfomain {
  position: relative;
  top: 51px;
}
#categoriesdiv {
  margin-top: 55px;
}
