.customsection {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr 7.5fr 1fr 1fr 1fr;
  color: #216c98;
  align-items: center;
  height: 50px;
  border: 1px solid #ccc;
}
.customcount {
  font-size: 15px;
  font-weight: bold;
  padding-left: 10px;
}
.customicon {
  margin-left: 80px;
}
.custom-input {
  height: 100%;
  width: 100%;
  font-size: medium;
  font-weight: lighter;
  font-size: 14px;
  outline: none;
  border: none;
  padding-left: 9px;
}
.customsectionhide {
  height: 48px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.customlabel {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
}

#adrow {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #216c98;
  cursor: pointer;
  width: 7.5%;
}
.addrowcomponentdiv {
  justify-content: space-between;
}
#addrowcomponentdivid {
  display: flex;
  flex-direction: row;
}
.togglesectionbtn {
  border: none;
  background-color: white;
}
.togglesectionclone,
.togglesectiondelete {
  border: none;
  background-color: white;
  position: relative;
  top: 30%;
  font-size: 18px;
}
.togglesectiondelete {
  color: red;
  font-size: 22px;
}
#checkhide {
  position: relative;
  top: 15%;
}

.mainaddrowdiv {
  display: grid;
  grid-template-columns: 15fr 0.8fr 0.8fr 0.8fr;
  text-align: center;
}
#plustoggle {
  cursor: pointer;
  font-size: 25px;
  color: #216c98;
}

#deletetogglebtn {
  font-size: 15px;
  font-weight: normal;
}
/* custom file css */
.sectionCustom {
  border: 1px solid black;
  display: grid;
  color: #216c98;
  align-items: center;
  height: 50px;
  border: 1px solid #ccc;
  grid-template-columns: 8fr 0.7fr 0.7fr 0.7fr 0.7fr;
}
.sectionDiv {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sectionlabela {
  font-size: 10px;
  padding-top: 5px;
  font-weight: bold;
}
.sectionName {
  color: rgb(85, 82, 82);
  align-items: center;
  text-align: center;
  margin-left: 285px;
}
.section-inst {
  border: 1px solid rgb(83, 79, 79);
  display: grid;
  align-items: center;
  height: 40px;
  border: 1px solid #ccc;
  grid-template-columns: 0.5fr 13fr;
  text-align: center;
  margin-bottom: 10px;
}
.section-icon {
  padding: 8px;
  color: #216c98;
}
.text-area {
  height: 60px;
  display: grid;
  margin-top: 20px;
}
#addSectionCustom {
  cursor: pointer;
  position: relative;
  margin-left: 44.5%;
  border: none;
  background-color: white;
  color: #216c98;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 25px;
}
.sectioninstruction {
  font-weight: 20px;
  color: rgb(85, 82, 82);
}
.customsectioninputdiv {
  width: 60%;
  border-bottom: 1px solid #ccc;
}
