.mainservice h3 {
  text-align: center;
  padding-bottom: 1px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 4fr 2.5fr 1fr 1fr;
  height: 57px;
}

.grid-item,
.grid-item2,
.grid-item5,
.grid-item8
{
  position: relative;
  height: 57px;
}
.grid-item1 {
  position: relative;
}

.servicename {
  width: 100%;
  height: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  outline-color: #216c98;
  font-size: 12px;
}


.grid-container2 {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 2.5fr 2.5fr 2.5fr 1fr;
  height: 57px;

}

.grid-container3 {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr 1fr;
  /* grid-template-rows: 3fr; */
  height: 57px;
}

.grid-container4 {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  /* grid-template-rows: 3fr; */
  height: 28px;
  /* border: 1px solid red; */
}

.grid-container4 .grid-item1 button {
  height: 125%;
  width: 100%;
  /* margin-top: 10px; */
  border: 1px solid #ccc;
  font-size: 12px;
}

.grid-container4 .grid-item1 button:hover {
  background-color: white;
  cursor: pointer;
}

.grid-container5 {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  height: 57px;
  border: 1px solid #ccc;
}

.grid-container6 {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr;
  grid-template-rows: 3fr;
  height: 57px;
  margin-top: -45px;
}

.grid-container7 {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 3fr;
  grid-template-rows: 3fr;
  height: 57px;
}

.grid-container8 {
  display: grid;
  grid-template-columns: 6fr;
  margin-top: 5px;
  border: 1px solid black;
  height: 57px;
  border: 1px solid #ccc;
}


.grid-container9 {
  height: 57px;
}

.grid-container9 button {
  margin: auto;
  position: relative;
  /* left: 46%; */
  top: 16%;
  height: 20px;
  width: 60px;
  font-size: 10px;
  border-radius: 12px;
  border: 1px solid red;
  color: red;
  font-weight: bold;
  cursor: pointer;
}

.servicelabel1,
.servicelabel2,
.servicelabel3,
.servicelabel5,
.servicelabel6,
.servicelabel7,
.servicelabel8,
.servicelabel9,
.servicelabel10,
.servicelabel11,
.servicelabel12,
.servicelabel13,
.servicelabel14 {
  position: relative;
  bottom: 21px;
  font-size: 12px;
  padding: 4px;
  color: #216c98;
  font-weight: bold;
  float: left;
}
.servicelabel15 {
  position: relative;
  bottom: 21px;
  font-size: 12px;
  padding: 2px 5px;
  color: #216c98;
  font-weight: bold;
  float: left;
}

.servicelabel4 {
  position: relative;
  font-size: 12px;
  padding: 2px 32px;
  color: #216c98;
  font-weight: bold;
  float: left;
}

#serviceradio {
  width: 25%;
  height: 25%;
  margin-top: 20px;
  /* margin-left: 35%; */
  border: 1px solid #ccc;
  outline-color: #216c98;
}

#grid-radio {
  border: 1px solid #ccc;
  background-color: white;
}

.servicelabeldate {
  position: relative;
  /* left: 17px; */
  width: 10px;
  font-size: 12px;
  font-weight: bold;
  bottom: 33%;
  right: 29%;
  color:#216c98;
}

.servicenamedate {
  width: 100%;
  height: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  outline-color: #216c98;
  border-right: none;
}

#pencil-icon1 {
  position: absolute;
  bottom: 35%;
  left: 285px;
  opacity: 0;
  transition: opacity 0.3s;
}

.grid-item:hover #pencil-icon1 {
  opacity: 1;
}

#pencil-icon {
  position: absolute;
  bottom: 25%;
  left: 790px;
  opacity: 0;
  transition: opacity 0.3s;
}

.grid-item5:hover #pencil-icon {
  opacity: 1;
}

#pencil-iconnote {
  position: absolute;
  bottom: 14%;
  left: 790px;
  opacity: 0;
  transition: opacity 0.3s;
}

.grid-item8:hover #pencil-iconnote {
  opacity: 1;
}

#close {
  font-size: 32px;
  color: rgb(86, 86, 86);
  position: absolute;
  right: 12px;
  bottom: 40%;
  top: 12px;
  cursor: pointer;
}
.mainservice1 {
  position: fixed;
  display: none;
  /* margin-bottom: 8%; */
  left: 55%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  padding: 20px;
  background-color: #EFEFEF;
  z-index: 1000;
  border: 1px solid #216c98;
  height: 100%;
  width: 60vw;
  text-align: -webkit-center;
  top: 357px;
}

.popuowindow1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;

}

.xmark {
  top:-23px;
  left: 50%;
  font-size: 24px;
  position: relative;
  border-radius: 33px;
  width: 5%;
  height: 8%;
  color: #216c98;

}

.mainpopupheader {
  display: flex;
  position: relative;
  font-size: 14px;
  color: BLACK;
  top: -52px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.mainservice {
  position: relative;
  top: -45px;
}
.grid-item9{
  height: 40px;
  width: 100%;
  background-color: white;
  margin-top: 2px;
  border: 1px solid #ccc;
}
.genbuttons {
  background-color: white;
}
.form-control {
  width: 100%;
  height: 59px;
  padding-left: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline-color: #216c98;
}
.popupSubDiv {
  margin-top: 4%;
}